DEBUG=True
SECRET_KEY=2bpng$p=bo@uf7eflujo_20lpxw)m!dn2e&-jl8c-ta!3_st8+
DOMAIN_NAME=example.com

REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_NAME=store
DATABASE_USER=storeUser
DATABASE_PASSWORD=ALINAsunrise2004!
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
